<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        color:rgb(98, 166, 230);
        font-size: 45px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        top:35%;
        }
        body{
        background-image: url("se.jpg");
        background-color:rgb(22, 89, 153);
        margin:0;
        }
        .navbar ul{
        list-style-type:none;
        background-color:blac;
        
        }
        .navbar a{
         color:white;
        text-decoration:none;
        padding:25px;
        display:flex;
        text-align:left;
        position: relative;
        font-size:20px;
        top:-95px;
        
        }
        .navbar a:hover{
         background-color:rgb(208, 201, 201);
        size:60px;
        cursor: pointer;
        }
        .navbar li{
        float:right;
        }
        h2{
        color:white;
        font-family:monospace;
        font-size:60px;
        background-color:black;
        }
        footer{
        text-align: center;

        background-color:black;
        height:30px;
        bottom:0;
        width:100%;
        color:white;
        position:absolute;
        
        }
        header
        {
        background-color:rgb(35, 30, 30);
        height:10vh;
        width:100%;
        color:white;
        }
        header h2{
        position:absolute;
        color:white;
        margin-top:10px;
        margin-left:10px;
        }
        .search input{
            width:18%;
            height: 30px;

        }
        .search button{
            color:white;
            background-color: rgb(30, 173, 49);
            padding: 5px;
            text-align: center;
        }
        .search input,button{
            position: absolute;
            right: 12px;
            font-size: 18px;
            border-color:silver;
        }
        .small
        {
           width:200px;
           height:200px;
           margin:10px;
        }
        .border{
        border-width:5px;
        border-color:rgb(40, 36, 36);
        border-style:solid;
        border-radius:50%;
        }
        .cirpic{
            position:absolute;
            top:35%;
            margin-left: 40px;
        }
        .text{
            position:absolute;
            top:55%;
            margin-left: 5px;
            font-size: 26px;
        }
        .text2{
            position:absolute;
            top:60%;
            margin-left:10px;
            font-size: 20px;
        }
    
    </style>
</head>
<body>
    <header>
        <h2>DataSphere Technologies</h2>
        </header>
        <nav class="navbar">
        
        <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="company.html">Products</a></li>
        <li><a href="members.html">People</a></li>
        <li><a href="front.html">Home</a></li>
        </ul>
        </nav>
        <div class="search"><input type="text" placeholder="Enter to Search">
            <button>Search</button></div>
        <div class="cirpic">
            <img class="small border" src="me.jpeg" width="500px">
            <img class="small border" src="av.jpeg" width="500px" >
            <img class="small border" src="th.jpeg" width="500px">
            <img class="small border" src="har.jpeg" width="500px" >
            <img class="small border" src="gi.jpeg" width="500px">
            <img class="small border" src="pio.jpeg" width="500px" >
        </div>
        <div class ="text">
            <table style="color:rgb(244, 242, 242);" cellpadding="70">
                <tr div class="head">
                    <th>Shree Lekha</th>
                    <th>Menon</th>
                    <th>Thor       </th>
                    <th>Harry Potter</th>
                    <th>Watson</th>
                    <th>Captain</th>
                </tr>
            </table>
        </div>
        <div class="text2">
            <table style="color:rgb(244, 242, 242);" cellpadding="85">
                <tr >
                    <td>founder</td>
                    <td>Co-Founder</td>
                    <td>CEO</td>
                    <td> Director</td>
                    <td>Asst.Director</td>
                    <td> Manager</td>
                </tr>
            </table>
        </div>
      
            <footer>
                Designed and Developed by Shree Lekha.S &copy; 2023
                </footer>
               
</body>
</html>
